<view class="panel">
    <view class="chart-with-img" s-for="charts">
        <image src="../../img/{{item.id}}.png" bindtap="showChart" data-id="{{item.id}}"></image>
        {{item.name}}
    </view>
    <view class="chart-without-img" s-for="chartsWithoutImg">
        <button bindtap="showChart" data-id="{{item.id}}">{{item.name}}</button>
    </view>
</view>
